
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive documentation for the NWSL Advanced Analytics Intelligence platform">
      
      
        <meta name="author" content="NWSL Analytics Team">
      
      
        <link rel="canonical" href="https://platform.nwsldata.com/docs/mcp_server_usage/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>NWSL Data MCP Server Usage Guide - NWSL Advanced Analytics Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nwsl-data-mcp-server-usage-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NWSL Advanced Analytics Documentation" class="md-header__button md-logo" aria-label="NWSL Advanced Analytics Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NWSL Advanced Analytics Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NWSL Data MCP Server Usage Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tom-mcmillan/nwsl_data" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    nwsl_data
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../about/mission/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../data/coverage/" class="md-tabs__link">
          
  
  
  Data Foundation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NWSL Advanced Analytics Documentation" class="md-nav__button md-logo" aria-label="NWSL Advanced Analytics Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NWSL Advanced Analytics Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tom-mcmillan/nwsl_data" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    nwsl_data
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/mission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mission & Vision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/why-advanced-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Why Advanced Analytics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Data Foundation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Data Foundation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coverage & Quality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Sources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/database-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Available Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-search_players" class="md-nav__link">
    <span class="md-ellipsis">
      1. search_players
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-get_player_stats" class="md-nav__link">
    <span class="md-ellipsis">
      2. get_player_stats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-get_team_performance" class="md-nav__link">
    <span class="md-ellipsis">
      3. get_team_performance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-get_league_standings" class="md-nav__link">
    <span class="md-ellipsis">
      4. get_league_standings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-get_season_overview" class="md-nav__link">
    <span class="md-ellipsis">
      5. get_season_overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-get_match_results" class="md-nav__link">
    <span class="md-ellipsis">
      6. get_match_results
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-get_top_performers" class="md-nav__link">
    <span class="md-ellipsis">
      7. get_top_performers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-get_team_roster" class="md-nav__link">
    <span class="md-ellipsis">
      8. get_team_roster
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-list_teams" class="md-nav__link">
    <span class="md-ellipsis">
      9. list_teams
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-analyze_season-new" class="md-nav__link">
    <span class="md-ellipsis">
      10. analyze_season ⭐ NEW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-compare_seasons-new" class="md-nav__link">
    <span class="md-ellipsis">
      11. compare_seasons ⭐ NEW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-get_data_status-new" class="md-nav__link">
    <span class="md-ellipsis">
      12. get_data_status ⭐ NEW
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-name-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Team Name Reference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-with-claude-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      Usage with Claude Desktop
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-with-openai-responses-api" class="md-nav__link">
    <span class="md-ellipsis">
      Usage with OpenAI Responses API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-features" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      Data Coverage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-usage-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Common Usage Patterns
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Usage Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-with-analytical-tools-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 Start with Analytical Tools (Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traditional-deep-dives" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Traditional Deep Dives
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conversational-queries" class="md-nav__link">
    <span class="md-ellipsis">
      💬 Conversational Queries
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-messages-fallbacks" class="md-nav__link">
    <span class="md-ellipsis">
      Error Messages &amp; Fallbacks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    <span class="md-ellipsis">
      Support
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="nwsl-data-mcp-server-usage-guide">NWSL Data MCP Server Usage Guide<a class="headerlink" href="#nwsl-data-mcp-server-usage-guide" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This MCP server provides comprehensive access to NWSL (National Women's Soccer League) data from 2013-2025, including player statistics, team performance, match results, and league standings.</p>
<h2 id="available-tools">Available Tools<a class="headerlink" href="#available-tools" title="Permanent link">&para;</a></h2>
<h3 id="1-search_players">1. <code>search_players</code><a class="headerlink" href="#1-search_players" title="Permanent link">&para;</a></h3>
<p>Search for NWSL players by name or partial name.</p>
<p><strong>Parameters:</strong>
- <code>search_term</code> (string): Player name or partial name to search for
- <code>limit</code> (int, optional): Number of results to return (default: 10, max: 50)</p>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Search for &quot;Morgan&quot; → Returns players like Alex Morgan, etc.
</span></code></pre></div></p>
<h3 id="2-get_player_stats">2. <code>get_player_stats</code><a class="headerlink" href="#2-get_player_stats" title="Permanent link">&para;</a></h3>
<p>Get detailed statistics for a specific NWSL player.</p>
<p><strong>Parameters:</strong>
- <code>player_name</code> (string): Name of the player to query
- <code>season</code> (int, optional): Season year (2013-2025). If not provided, returns all seasons</p>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>get_player_stats(&quot;Alex Morgan&quot;, 2025) → Returns Alex Morgan&#39;s 2025 stats
</span></code></pre></div></p>
<h3 id="3-get_team_performance">3. <code>get_team_performance</code><a class="headerlink" href="#3-get_team_performance" title="Permanent link">&para;</a></h3>
<p>Get team performance data and expected goals statistics.</p>
<p><strong>Parameters:</strong>
- <code>team_name</code> (string): Name of the team (e.g., "Courage", "Angel City", "Thorns")
- <code>season</code> (int, optional): Season year. If not provided, returns last 5 seasons</p>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>get_team_performance(&quot;Courage&quot;, 2025) → Returns North Carolina Courage&#39;s 2025 performance
</span></code></pre></div></p>
<h3 id="4-get_league_standings">4. <code>get_league_standings</code><a class="headerlink" href="#4-get_league_standings" title="Permanent link">&para;</a></h3>
<p>Get NWSL league standings ranked by points and goal differential.</p>
<p><strong>Parameters:</strong>
- <code>season</code> (int): Season year (2013-2025)</p>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>get_league_standings(2025) → Returns 2025 NWSL standings table
</span></code></pre></div></p>
<h3 id="5-get_season_overview">5. <code>get_season_overview</code><a class="headerlink" href="#5-get_season_overview" title="Permanent link">&para;</a></h3>
<p>Get comprehensive overview statistics for a specific NWSL season.</p>
<p><strong>Parameters:</strong>
- <code>season</code> (int): Season year (2013-2025)</p>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>get_season_overview(2025) → Returns games played, teams, avg goals, etc.
</span></code></pre></div></p>
<h3 id="6-get_match_results">6. <code>get_match_results</code><a class="headerlink" href="#6-get_match_results" title="Permanent link">&para;</a></h3>
<p>Get detailed match information and results.</p>
<p><strong>Parameters:</strong>
- <code>team1</code> (string): First team name (required)
- <code>team2</code> (string, optional): Second team name for head-to-head matchups
- <code>season</code> (int, optional): Season year filter
- <code>limit</code> (int, optional): Number of matches to return (default: 10, max: 50)</p>
<p><strong>Examples:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>get_match_results(&quot;Courage&quot;) → Returns recent Courage matches
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>get_match_results(&quot;Courage&quot;, &quot;Thorns&quot;) → Returns head-to-head matches
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>get_match_results(&quot;Courage&quot;, season=2025) → Returns Courage&#39;s 2025 matches
</span></code></pre></div></p>
<h3 id="7-get_top_performers">7. <code>get_top_performers</code><a class="headerlink" href="#7-get_top_performers" title="Permanent link">&para;</a></h3>
<p>Get top performing players by various statistical categories.</p>
<p><strong>Parameters:</strong>
- <code>season</code> (int): Season year (2013-2025)
- <code>category</code> (string): Statistical category - 'goals', 'assists', 'minutes', or 'games'
- <code>limit</code> (int, optional): Number of players to return (default: 10, max: 50)</p>
<p><strong>Examples:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>get_top_performers(2025, &quot;goals&quot;) → Returns top goal scorers in 2025
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>get_top_performers(2025, &quot;assists&quot;, 15) → Returns top 15 assist leaders
</span></code></pre></div></p>
<h3 id="8-get_team_roster">8. <code>get_team_roster</code><a class="headerlink" href="#8-get_team_roster" title="Permanent link">&para;</a></h3>
<p>Get current roster for a specific team and season.</p>
<p><strong>Parameters:</strong>
- <code>team_name</code> (string): Name of the team
- <code>season</code> (int): Season year (2013-2025)</p>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>get_team_roster(&quot;Courage&quot;, 2025) → Returns North Carolina Courage&#39;s 2025 roster
</span></code></pre></div></p>
<h3 id="9-list_teams">9. <code>list_teams</code><a class="headerlink" href="#9-list_teams" title="Permanent link">&para;</a></h3>
<p>List all teams that participated in a given season.</p>
<p><strong>Parameters:</strong>
- <code>season</code> (int, optional): Season year. If not provided, shows current season (2025)</p>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>list_teams(2025) → Returns all teams in 2025 season
</span></code></pre></div></p>
<h3 id="10-analyze_season-new">10. <code>analyze_season</code> ⭐ <strong>NEW</strong><a class="headerlink" href="#10-analyze_season-new" title="Permanent link">&para;</a></h3>
<p>Comprehensive season analysis with narrative insights and context.</p>
<p><strong>Parameters:</strong>
- <code>season</code> (int): Season year (2013-2025)</p>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>analyze_season(2025) → Rich analysis: &quot;📊 2025 NWSL Season Analysis... Current dominated with 33 points...&quot;
</span></code></pre></div></p>
<h3 id="11-compare_seasons-new">11. <code>compare_seasons</code> ⭐ <strong>NEW</strong><a class="headerlink" href="#11-compare_seasons-new" title="Permanent link">&para;</a></h3>
<p>Compare two NWSL seasons with key differences highlighted.</p>
<p><strong>Parameters:</strong>
- <code>season1</code> (int): First season year (2013-2025)
- <code>season2</code> (int): Second season year (2013-2025)</p>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>compare_seasons(2024, 2025) → &quot;⚖️ Season Comparison: League growth, scoring trends, competitiveness...&quot;
</span></code></pre></div></p>
<h3 id="12-get_data_status-new">12. <code>get_data_status</code> ⭐ <strong>NEW</strong><a class="headerlink" href="#12-get_data_status-new" title="Permanent link">&para;</a></h3>
<p>Show what NWSL data is available and suggest optimal queries.</p>
<p><strong>Returns:</strong>
Overview of data availability and recommended queries</p>
<p><strong>Example:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>get_data_status() → &quot;📋 NWSL Data Availability Status... Current season has 91 games...&quot;
</span></code></pre></div></p>
<h2 id="team-name-reference">Team Name Reference<a class="headerlink" href="#team-name-reference" title="Permanent link">&para;</a></h2>
<p>For 2025 season, use these team names:
- Angel City
- Bay FC
- Courage (North Carolina Courage)
- Current (Kansas City Current)
- Dash (Houston Dash)
- Gotham FC (NJ/NY Gotham FC)
- Louisville (Racing Louisville FC)
- Pride (Orlando Pride)
- Reign (Seattle Reign FC)
- Royals (Utah Royals)
- Spirit (Washington Spirit)
- Stars (San Diego Wave FC)
- Thorns (Portland Thorns FC)
- Wave (San Diego Wave FC)</p>
<h2 id="usage-with-claude-desktop">Usage with Claude Desktop<a class="headerlink" href="#usage-with-claude-desktop" title="Permanent link">&para;</a></h2>
<p>Add this server to your <code>claude_desktop_config.json</code>:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="p">{</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="nt">&quot;nwsl-data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;python&quot;</span><span class="p">,</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;-m&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;src.server&quot;</span><span class="p">]</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="usage-with-openai-responses-api">Usage with OpenAI Responses API<a class="headerlink" href="#usage-with-openai-responses-api" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">openai</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAI</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="n">client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">()</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="n">resp</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">responses</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4.1&quot;</span><span class="p">,</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>    <span class="n">tools</span><span class="o">=</span><span class="p">[{</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;mcp&quot;</span><span class="p">,</span>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>        <span class="s2">&quot;server_label&quot;</span><span class="p">:</span> <span class="s2">&quot;nwsl-data&quot;</span><span class="p">,</span> 
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>        <span class="s2">&quot;server_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://your-server-url.com/mcp&quot;</span><span class="p">,</span>
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>        <span class="s2">&quot;require_approval&quot;</span><span class="p">:</span> <span class="s2">&quot;never&quot;</span>
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>    <span class="p">}],</span>
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>    <span class="nb">input</span><span class="o">=</span><span class="s2">&quot;What are the 2025 NWSL league standings?&quot;</span>
</span><span id="__span-13-14"><a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a><span class="p">)</span>
</span></code></pre></div>
<h2 id="performance-features">Performance Features<a class="headerlink" href="#performance-features" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Caching</strong>: Season overviews and league standings are cached for better performance</li>
<li><strong>Input Validation</strong>: All inputs are validated with helpful error messages</li>
<li><strong>Team Name Matching</strong>: Intelligent team name matching supports various formats</li>
<li><strong>Error Handling</strong>: Comprehensive error handling with meaningful messages</li>
<li><strong>Live Calculations</strong>: Standings calculated from match data when needed</li>
<li><strong>Intelligent Fallbacks</strong>: Graceful handling when data is missing</li>
</ul>
<h2 id="data-coverage">Data Coverage<a class="headerlink" href="#data-coverage" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Seasons</strong>: 2013-2025 (complete)</li>
<li><strong>Teams</strong>: All NWSL teams across all seasons</li>
<li><strong>Statistics</strong>: Goals, assists, minutes played, expected goals (xG), team performance</li>
<li><strong>Match Data</strong>: Complete match results, scores, expected goals</li>
</ul>
<h2 id="common-usage-patterns">Common Usage Patterns<a class="headerlink" href="#common-usage-patterns" title="Permanent link">&para;</a></h2>
<h3 id="start-with-analytical-tools-recommended">🔥 <strong>Start with Analytical Tools</strong> (Recommended)<a class="headerlink" href="#start-with-analytical-tools-recommended" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Season Overview</strong>: <code>analyze_season(2025)</code> - Get narrative insights and context</li>
<li><strong>Compare Seasons</strong>: <code>compare_seasons(2024, 2025)</code> - Understand trends and changes</li>
<li><strong>Check Data</strong>: <code>get_data_status()</code> - Know what queries work best</li>
</ol>
<h3 id="traditional-deep-dives">📊 <strong>Traditional Deep Dives</strong><a class="headerlink" href="#traditional-deep-dives" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Team Analysis</strong>: <code>get_team_performance("Courage", 2025)</code> → <code>get_match_results("Courage", season=2025)</code></li>
<li><strong>Player Research</strong>: <code>search_players("Morgan")</code> → <code>get_player_stats("Alex Morgan", 2025)</code></li>
<li><strong>League Context</strong>: <code>get_league_standings(2025)</code> → <code>get_top_performers(2025, "goals")</code></li>
</ol>
<h3 id="conversational-queries">💬 <strong>Conversational Queries</strong><a class="headerlink" href="#conversational-queries" title="Permanent link">&para;</a></h3>
<p>The analytical tools are designed for natural conversation:
- "Tell me about the 2025 season" → <code>analyze_season(2025)</code>
- "How does 2025 compare to 2024?" → <code>compare_seasons(2024, 2025)</code>
- "What data do you have?" → <code>get_data_status()</code></p>
<h2 id="error-messages-fallbacks">Error Messages &amp; Fallbacks<a class="headerlink" href="#error-messages-fallbacks" title="Permanent link">&para;</a></h2>
<p>The server provides helpful error messages for:
- Invalid season years (must be 2013-2025)
- Unknown team names (suggests alternatives)
- Invalid limits (must be 1-50)
- Missing data for specific queries</p>
<p><strong>Smart Fallbacks:</strong>
- When pre-calculated standings are missing, calculates from match data
- When player data is unavailable, suggests team-level queries
- When queries fail, provides alternative suggestions
- Always includes follow-up query recommendations</p>
<h2 id="support">Support<a class="headerlink" href="#support" title="Permanent link">&para;</a></h2>
<p>For issues or questions about the NWSL Data MCP Server, check the database integrity and ensure all required data files are present.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tom-mcmillan/nwsl_data" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>