
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive documentation for the NWSL Advanced Analytics Intelligence  platform - sophisticated sabermetrics-inspired analysis for women's professional soccer.
">
      
      
        <meta name="author" content="NWSL Analytics Team">
      
      
        <link rel="canonical" href="https://platform.nwsldata.com/docs/index.html">
      
      
      
      
      <link rel="icon" href="/docs/assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>NWSL Advanced Analytics Intelligence</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/nwsl-analytics-theme.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nwsl-advanced-analytics-intelligence" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="NWSL Advanced Analytics Intelligence" class="md-header__button md-logo" aria-label="NWSL Advanced Analytics Intelligence" data-md-component="logo">
      
  <img src="/docs/assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NWSL Advanced Analytics Intelligence
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="NWSL Advanced Analytics Intelligence" class="md-nav__button md-logo" aria-label="NWSL Advanced Analytics Intelligence" data-md-component="logo">
      
  <img src="/docs/assets/images/favicon.png" alt="logo">

    </a>
    NWSL Advanced Analytics Intelligence
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transforming-womens-soccer-analysis-through-data-science" class="md-nav__link">
    <span class="md-ellipsis">
      Transforming Women's Soccer Analysis Through Data Science
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-were-building" class="md-nav__link">
    <span class="md-ellipsis">
      What We're Building
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What We&#39;re Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#our-mission" class="md-nav__link">
    <span class="md-ellipsis">
      Our Mission
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Matters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-makes-us-different" class="md-nav__link">
    <span class="md-ellipsis">
      What Makes Us Different
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Makes Us Different">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sabermetrics-for-soccer" class="md-nav__link">
    <span class="md-ellipsis">
      Sabermetrics for Soccer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unmatched-data-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      Unmatched Data Foundation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Unmatched Data Foundation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-sources-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Data Sources &amp; Collection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Metrics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Platform Capabilities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform Capabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advanced-team-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Team Intelligence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sophisticated-player-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Sophisticated Player Analysis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#league-wide-insights" class="md-nav__link">
    <span class="md-ellipsis">
      League-Wide Insights
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nwsl-impact-rating-nir" class="md-nav__link">
    <span class="md-ellipsis">
      NWSL Impact Rating (NIR)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NWSL Impact Rating (NIR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#methodology" class="md-nav__link">
    <span class="md-ellipsis">
      Methodology
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      Components
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-adjustments" class="md-nav__link">
    <span class="md-ellipsis">
      Context Adjustments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-context-protocol-mcp-server" class="md-nav__link">
    <span class="md-ellipsis">
      Model Context Protocol (MCP) Server
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Context Protocol (MCP) Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Server Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#available-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Available Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-access" class="md-nav__link">
    <span class="md-ellipsis">
      Database Access
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-analytics" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Analytics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      Data Visualization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration" class="md-nav__link">
    <span class="md-ellipsis">
      Integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transparency-trust" class="md-nav__link">
    <span class="md-ellipsis">
      Transparency &amp; Trust
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transparency &amp; Trust">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-development" class="md-nav__link">
    <span class="md-ellipsis">
      Open Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methodological-rigor" class="md-nav__link">
    <span class="md-ellipsis">
      Methodological Rigor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-engagement" class="md-nav__link">
    <span class="md-ellipsis">
      Community Engagement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-the-platform" class="md-nav__link">
    <span class="md-ellipsis">
      Access the Platform
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-queries" class="md-nav__link">
    <span class="md-ellipsis">
      Example Queries
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="nwsl-advanced-analytics-intelligence">NWSL Advanced Analytics Intelligence<a class="headerlink" href="#nwsl-advanced-analytics-intelligence" title="Permanent link">&para;</a></h1>
<h2 id="transforming-womens-soccer-analysis-through-data-science">Transforming Women's Soccer Analysis Through Data Science<a class="headerlink" href="#transforming-womens-soccer-analysis-through-data-science" title="Permanent link">&para;</a></h2>
<p>Welcome to the comprehensive documentation for the NWSL Advanced Analytics Intelligence platform - a sophisticated system that brings sabermetrics-inspired analysis to women's professional soccer.</p>
<p><strong>Platform Status:</strong> 13 complete seasons • 99.38% data coverage • 1,563 matches analyzed • 42,572 player records</p>
<hr />
<h2 id="what-were-building">What We're Building<a class="headerlink" href="#what-were-building" title="Permanent link">&para;</a></h2>
<p>The National Women's Soccer League deserves the same analytical sophistication that transformed baseball, basketball, and men's soccer. We're building the most comprehensive NWSL analytics platform ever created, moving far beyond basic statistics to provide meaningful insights that matter.</p>
<h3 id="our-mission">Our Mission<a class="headerlink" href="#our-mission" title="Permanent link">&para;</a></h3>
<p><strong>To revolutionize the understanding and analysis of women's professional soccer by creating the most sophisticated analytics platform in the sport.</strong></p>
<p>The National Women's Soccer League represents the pinnacle of women's professional soccer in North America. Yet despite the incredible talent, tactical complexity, and competitive drama that defines the NWSL, the league has lacked the analytical depth that has transformed other major sports.</p>
<p>We're changing that.</p>
<h3 id="why-this-matters">Why This Matters<a class="headerlink" href="#why-this-matters" title="Permanent link">&para;</a></h3>
<p>Traditional soccer statistics tell an incomplete story. Goals and assists are important, but they miss the nuanced contributions that truly impact team success. Our platform introduces:</p>
<ul>
<li><strong>Composite Performance Metrics</strong>: Like baseball's move from batting average to OPS, we combine multiple performance dimensions</li>
<li><strong>Context-Adjusted Analysis</strong>: Understanding performance relative to opposition strength and game situations  </li>
<li><strong>Predictive Indicators</strong>: Metrics that actually correlate with future success</li>
<li><strong>Tactical Intelligence</strong>: Automated identification of playing styles and tactical patterns</li>
</ul>
<div class="admonition example">
<p class="admonition-title">The Baseball Parallel</p>
<p>In baseball, analysts discovered that batting average explained only 46% of the variation in team run production, while OPS explained 89%. This revelation transformed how teams evaluate players and make strategic decisions.</p>
<p>We're applying the same methodology to soccer, identifying which metrics actually correlate with team success versus those that just sound impressive.</p>
</div>
<hr />
<h2 id="what-makes-us-different">What Makes Us Different<a class="headerlink" href="#what-makes-us-different" title="Permanent link">&para;</a></h2>
<h3 id="sabermetrics-for-soccer">Sabermetrics for Soccer<a class="headerlink" href="#sabermetrics-for-soccer" title="Permanent link">&para;</a></h3>
<p>We've adapted proven statistical methodologies from baseball's analytical revolution:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Traditional Approach</label><label for="__tabbed_1_2">Our Advanced Approach</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>Goals scored</li>
<li>Assists made</li>
<li>Basic counting stats</li>
<li>Surface-level analysis</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><strong>NWSL Impact Rating (NIR)</strong>: Composite metric combining attacking, defensive, and progression impacts</li>
<li><strong>Context Adjustments</strong>: Performance weighted by opposition quality and game state</li>
<li><strong>Predictive Indicators</strong>: Metrics tested for year-over-year correlation stability</li>
<li><strong>Tactical Profiling</strong>: Automated playing style identification</li>
</ul>
</div>
</div>
</div>
<h3 id="unmatched-data-foundation">Unmatched Data Foundation<a class="headerlink" href="#unmatched-data-foundation" title="Permanent link">&para;</a></h3>
<p>Our analysis is built on the most comprehensive NWSL database ever assembled:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Coverage</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Seasons Covered</strong></td>
<td>13 complete seasons (2013-2025)</td>
</tr>
<tr>
<td><strong>Data Completeness</strong></td>
<td>99.38% across all records</td>
</tr>
<tr>
<td><strong>Player Records</strong></td>
<td>42,572 individual match performances</td>
</tr>
<tr>
<td><strong>Matches Analyzed</strong></td>
<td>1,563 with detailed statistics</td>
</tr>
<tr>
<td><strong>Statistical Dimensions</strong></td>
<td>35+ metrics per player per match</td>
</tr>
</tbody>
</table>
<p>The database represents over <strong>99.38% data completion</strong> across 13 consecutive seasons, making it the most comprehensive NWSL statistical resource ever created.</p>
<h4 id="data-sources-collection">Data Sources &amp; Collection<a class="headerlink" href="#data-sources-collection" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Primary Source</strong>: FBRef match pages with detailed statistical breakdown</li>
<li><strong>Validation Process</strong>: Multi-stage verification and quality control</li>
<li><strong>Update Frequency</strong>: Match-by-match processing throughout each season</li>
<li><strong>Historical Coverage</strong>: Complete records from league founding (2013) through current season</li>
</ul>
<h4 id="quality-metrics">Quality Metrics<a class="headerlink" href="#quality-metrics" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Season</th>
<th>Records</th>
<th>Completion</th>
<th>Matches</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>2025</td>
<td>2,621</td>
<td><strong>100.0%</strong></td>
<td>91</td>
<td>✅ Complete</td>
</tr>
<tr>
<td>2024</td>
<td>4,769</td>
<td><strong>100.0%</strong></td>
<td>190</td>
<td>✅ Complete</td>
</tr>
<tr>
<td>2023</td>
<td>4,995</td>
<td><strong>98.84%</strong></td>
<td>176</td>
<td>🟡 Near Complete</td>
</tr>
<tr>
<td>2022</td>
<td>5,272</td>
<td><strong>100.0%</strong></td>
<td>176</td>
<td>✅ Complete</td>
</tr>
<tr>
<td>2021</td>
<td>4,305</td>
<td><strong>100.0%</strong></td>
<td>144</td>
<td>✅ Complete</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="platform-capabilities">Platform Capabilities<a class="headerlink" href="#platform-capabilities" title="Permanent link">&para;</a></h2>
<h3 id="advanced-team-intelligence">Advanced Team Intelligence<a class="headerlink" href="#advanced-team-intelligence" title="Permanent link">&para;</a></h3>
<ul>
<li>NIR-based team performance analysis</li>
<li>Tactical style identification and evolution</li>
<li>Context-adjusted seasonal comparisons</li>
<li>Predictive matchup analysis</li>
</ul>
<h3 id="sophisticated-player-analysis">Sophisticated Player Analysis<a class="headerlink" href="#sophisticated-player-analysis" title="Permanent link">&para;</a></h3>
<ul>
<li>Individual NWSL Impact Ratings</li>
<li>Role optimization recommendations  </li>
<li>Performance trajectory analysis</li>
<li>Market value indicators</li>
</ul>
<h3 id="league-wide-insights">League-Wide Insights<a class="headerlink" href="#league-wide-insights" title="Permanent link">&para;</a></h3>
<ul>
<li>Historical trend analysis</li>
<li>Performance leader identification (beyond just goal scorers)</li>
<li>Tactical evolution tracking</li>
<li>Competitive balance assessment</li>
</ul>
<hr />
<h2 id="nwsl-impact-rating-nir">NWSL Impact Rating (NIR)<a class="headerlink" href="#nwsl-impact-rating-nir" title="Permanent link">&para;</a></h2>
<p>Our flagship metric combines multiple performance dimensions into a single, meaningful measure of player contribution.</p>
<h3 id="methodology">Methodology<a class="headerlink" href="#methodology" title="Permanent link">&para;</a></h3>
<p>The NIR system addresses fundamental limitations in traditional soccer statistics:</p>
<p><strong>Traditional Problem</strong>: Goals and assists capture only the final touch of scoring plays
<strong>NIR Solution</strong>: Comprehensive evaluation of attacking, defensive, and progressive contributions</p>
<h3 id="components">Components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Attacking Impact</strong></li>
<li>Goal creation efficiency</li>
<li>Shot generation quality</li>
<li>
<p>Final third involvement</p>
</li>
<li>
<p><strong>Defensive Impact</strong></p>
</li>
<li>Possession disruption</li>
<li>Defensive actions per opportunity</li>
<li>
<p>Territorial control contribution</p>
</li>
<li>
<p><strong>Progression Impact</strong></p>
</li>
<li>Ball advancement effectiveness</li>
<li>Transition contribution</li>
<li>Build-up play involvement</li>
</ol>
<h3 id="context-adjustments">Context Adjustments<a class="headerlink" href="#context-adjustments" title="Permanent link">&para;</a></h3>
<p>NIR ratings are adjusted for:
- Opposition strength
- Game situation (score, time)
- Player position and role
- Team tactical system</p>
<hr />
<h2 id="model-context-protocol-mcp-server">Model Context Protocol (MCP) Server<a class="headerlink" href="#model-context-protocol-mcp-server" title="Permanent link">&para;</a></h2>
<p>Our analytics platform operates through a sophisticated MCP server that provides intelligent access to the complete NWSL database.</p>
<h3 id="server-architecture">Server Architecture<a class="headerlink" href="#server-architecture" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database Engine</strong>: SQLite with 42,000+ player records</li>
<li><strong>Analytics Engine</strong>: Advanced composite metrics and predictive modeling</li>
<li><strong>Visualization System</strong>: AI-powered chart generation with strategic insights</li>
<li><strong>Query Intelligence</strong>: Context-aware query optimization and validation</li>
</ul>
<h3 id="available-tools">Available Tools<a class="headerlink" href="#available-tools" title="Permanent link">&para;</a></h3>
<h4 id="database-access">Database Access<a class="headerlink" href="#database-access" title="Permanent link">&para;</a></h4>
<ul>
<li><code>get_database_overview</code>: Comprehensive database statistics and coverage</li>
<li><code>get_season_summary</code>: Detailed season analysis with key performers</li>
<li><code>search_team_names</code>: Intelligent team name matching and aliases</li>
</ul>
<h4 id="advanced-analytics">Advanced Analytics<a class="headerlink" href="#advanced-analytics" title="Permanent link">&para;</a></h4>
<ul>
<li><code>analyze_team_intelligence</code>: NIR-based team performance with predictive indicators</li>
<li><code>analyze_player_intelligence</code>: Individual player analysis with development insights</li>
<li><code>compare_team_intelligence</code>: Side-by-side team comparison with tactical matchup analysis</li>
</ul>
<h4 id="data-visualization">Data Visualization<a class="headerlink" href="#data-visualization" title="Permanent link">&para;</a></h4>
<ul>
<li><code>create_chart</code>: Direct chart generation from natural language requests</li>
<li><code>create_contextual_visualization</code>: AI-powered visualization with multi-step reasoning</li>
<li><code>create_player_performance_radar</code>: NIR component visualization</li>
</ul>
<h3 id="integration">Integration<a class="headerlink" href="#integration" title="Permanent link">&para;</a></h3>
<p>The MCP server integrates seamlessly with:
- <strong>Claude Desktop</strong>: Direct access through MCP protocol
- <strong>Web Platform</strong>: HTTP server deployment for browser access
- <strong>API Integration</strong>: RESTful endpoints for external applications</p>
<hr />
<h2 id="transparency-trust">Transparency &amp; Trust<a class="headerlink" href="#transparency-trust" title="Permanent link">&para;</a></h2>
<p>We believe in complete transparency about our methods, limitations, and assumptions. Every aspect of our analytical approach is documented, from data collection procedures to statistical methodologies.</p>
<h3 id="open-development">Open Development<a class="headerlink" href="#open-development" title="Permanent link">&para;</a></h3>
<p>Our platform development is open source and our methodologies are fully documented. We believe the NWSL community deserves to understand exactly how our analysis works.</p>
<h3 id="methodological-rigor">Methodological Rigor<a class="headerlink" href="#methodological-rigor" title="Permanent link">&para;</a></h3>
<ul>
<li>Statistical validation of all metrics</li>
<li>Clear communication of confidence intervals</li>
<li>Acknowledgment of analytical limitations</li>
<li>Continuous methodology refinement</li>
</ul>
<h3 id="community-engagement">Community Engagement<a class="headerlink" href="#community-engagement" title="Permanent link">&para;</a></h3>
<ul>
<li>Open discussion of analytical approaches</li>
<li>Collaborative improvement of methodologies  </li>
<li>Educational content about statistical concepts</li>
<li>Transparent reporting of analytical updates</li>
</ul>
<hr />
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<p>Ready to explore the most comprehensive NWSL analytics platform ever created?</p>
<h3 id="access-the-platform">Access the Platform<a class="headerlink" href="#access-the-platform" title="Permanent link">&para;</a></h3>
<ol>
<li><strong><a href="https://platform.nwsldata.com">Try the Platform</a></strong> → Interactive chat interface with full database access</li>
<li><strong><a href="https://docs.anthropic.com/en/docs/build-with-claude/mcp">Claude Desktop Integration</a></strong> → Direct MCP server connection</li>
<li><strong><a href="https://platform.nwsldata.com/docs">API Documentation</a></strong> → Complete technical reference</li>
</ol>
<h3 id="example-queries">Example Queries<a class="headerlink" href="#example-queries" title="Permanent link">&para;</a></h3>
<p>Try asking questions like:
- "Compare Orlando Pride and Washington Spirit's 2024 NIR performance"
- "Who are the top 10 players by NWSL Impact Rating this season?"
- "Create a visualization showing Portland Thorns' tactical evolution"
- "Analyze the historical head-to-head between Kansas City Current and San Diego Wave"</p>
<hr />
<p><em>Built with advanced statistical methodologies inspired by Jim Albert's sabermetrics research and powered by 13 years of comprehensive NWSL data.</em></p>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Help us improve this page by <a href="..." target="_blank" rel="noopener">telling us what you found confusing</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 NWSL Advanced Analytics Intelligence -  <a href="#__consent">Change cookie settings</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.indexes", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips", "toc.follow", "toc.integrate"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>