
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive documentation for the NWSL Advanced Analytics Intelligence platform">
      
      
        <meta name="author" content="NWSL Analytics Team">
      
      
        <link rel="canonical" href="https://platform.nwsldata.com/docs/mcp%20docs/building_an_mpc_server/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Build an MCP Server - NWSL Advanced Analytics Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#build-an-mcp-server" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NWSL Advanced Analytics Documentation" class="md-header__button md-logo" aria-label="NWSL Advanced Analytics Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NWSL Advanced Analytics Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Build an MCP Server
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tom-mcmillan/nwsl_data" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    nwsl_data
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/mission/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../data/coverage/" class="md-tabs__link">
          
  
  
  Data Foundation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NWSL Advanced Analytics Documentation" class="md-nav__button md-logo" aria-label="NWSL Advanced Analytics Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NWSL Advanced Analytics Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tom-mcmillan/nwsl_data" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    nwsl_data
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/mission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mission & Vision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/why-advanced-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Why Advanced Analytics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Data Foundation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Data Foundation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coverage & Quality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Sources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/database-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-well-be-building" class="md-nav__link">
    <span class="md-ellipsis">
      What we'll be building
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-mcp-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Core MCP Concepts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-with-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Test with commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-happening-under-the-hood" class="md-nav__link">
    <span class="md-ellipsis">
      What's happening under the hood
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="build-an-mcp-server">Build an MCP Server<a class="headerlink" href="#build-an-mcp-server" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Get started building your own server to use in Claude for Desktop and other clients.</p>
</blockquote>
<p>In this tutorial, we'll build a simple MCP weather server and connect it to a host, Claude for Desktop. We'll start with a basic setup, and then progress to more complex use cases.</p>
<h3 id="what-well-be-building">What we'll be building<a class="headerlink" href="#what-well-be-building" title="Permanent link">&para;</a></h3>
<p>Many LLMs do not currently have the ability to fetch the forecast and severe weather alerts. Let's use MCP to solve that!</p>
<p>We'll build a server that exposes two tools: <code>get_alerts</code> and <code>get_forecast</code>. Then we'll connect the server to an MCP host (in this case, Claude for Desktop):</p>
<p><Frame>
  <img src="https://mintlify.s3.us-west-1.amazonaws.com/mcp/images/weather-alerts.png" />
</Frame></p>
<p><Frame>
  <img src="https://mintlify.s3.us-west-1.amazonaws.com/mcp/images/current-weather.png" />
</Frame></p>
<p><Note>
  Servers can connect to any client. We've chosen Claude for Desktop here for simplicity, but we also have guides on <a href="/quickstart/client">building your own client</a> as well as a <a href="/clients">list of other clients here</a>.
</Note></p>
<h3 id="core-mcp-concepts">Core MCP Concepts<a class="headerlink" href="#core-mcp-concepts" title="Permanent link">&para;</a></h3>
<p>MCP servers can provide three main types of capabilities:</p>
<ol>
<li><strong>Resources</strong>: File-like data that can be read by clients (like API responses or file contents)</li>
<li><strong>Tools</strong>: Functions that can be called by the LLM (with user approval)</li>
<li><strong>Prompts</strong>: Pre-written templates that help users accomplish specific tasks</li>
</ol>
<p>This tutorial will primarily focus on tools.</p>
<p><Tabs>
  <Tab title="Python">
    Let's get started with building our weather server! <a href="https://github.com/modelcontextprotocol/quickstart-resources/tree/main/weather-server-python">You can find the complete code for what we'll be building here.</a></p>
<div class="language-text highlight"><pre><span></span><code>### Prerequisite knowledge

This quickstart assumes you have familiarity with:

* Python
* LLMs like Claude

### Logging in MCP Servers

When implementing MCP servers, be careful about how you handle logging:

**For STDIO-based servers:** Never write to standard output (stdout). This includes:

* `print()` statements in Python
* `console.log()` in JavaScript
* `fmt.Println()` in Go
* Similar stdout functions in other languages

Writing to stdout will corrupt the JSON-RPC messages and break your server.

**For HTTP-based servers:** Standard output logging is fine since it doesn&#39;t interfere with HTTP responses.

### Best Practices

1. Use a logging library that writes to stderr or files.

### Quick Examples

```python
# ❌ Bad (STDIO)
print(&quot;Processing request&quot;)

# ✅ Good (STDIO)
import logging
logging.info(&quot;Processing request&quot;)
```

### System requirements

* Python 3.10 or higher installed.
* You must use the Python MCP SDK 1.2.0 or higher.

### Set up your environment

First, let&#39;s install `uv` and set up our Python project and environment:

&lt;CodeGroup&gt;
  ```bash MacOS/Linux
  curl -LsSf https://astral.sh/uv/install.sh | sh
  ```

  ```powershell Windows
  powershell -ExecutionPolicy ByPass -c &quot;irm https://astral.sh/uv/install.ps1 | iex&quot;
  ```
&lt;/CodeGroup&gt;

Make sure to restart your terminal afterwards to ensure that the `uv` command gets picked up.

Now, let&#39;s create and set up our project:

&lt;CodeGroup&gt;
  ```bash MacOS/Linux
  # Create a new directory for our project
  uv init weather
  cd weather

  # Create virtual environment and activate it
  uv venv
  source .venv/bin/activate

  # Install dependencies
  uv add &quot;mcp[cli]&quot; httpx

  # Create our server file
  touch weather.py
  ```

  ```powershell Windows
  # Create a new directory for our project
  uv init weather
  cd weather

  # Create virtual environment and activate it
  uv venv
  .venv\Scripts\activate

  # Install dependencies
  uv add mcp[cli] httpx

  # Create our server file
  new-item weather.py
  ```
&lt;/CodeGroup&gt;

Now let&#39;s dive into building your server.

## Building your server

### Importing packages and setting up the instance

Add these to the top of your `weather.py`:

```python
from typing import Any
import httpx
from mcp.server.fastmcp import FastMCP

# Initialize FastMCP server
mcp = FastMCP(&quot;weather&quot;)

# Constants
NWS_API_BASE = &quot;https://api.weather.gov&quot;
USER_AGENT = &quot;weather-app/1.0&quot;
```

The FastMCP class uses Python type hints and docstrings to automatically generate tool definitions, making it easy to create and maintain MCP tools.

### Helper functions

Next, let&#39;s add our helper functions for querying and formatting the data from the National Weather Service API:

```python
async def make_nws_request(url: str) -&gt; dict[str, Any] | None:
    &quot;&quot;&quot;Make a request to the NWS API with proper error handling.&quot;&quot;&quot;
    headers = {
        &quot;User-Agent&quot;: USER_AGENT,
        &quot;Accept&quot;: &quot;application/geo+json&quot;
    }
    async with httpx.AsyncClient() as client:
        try:
            response = await client.get(url, headers=headers, timeout=30.0)
            response.raise_for_status()
            return response.json()
        except Exception:
            return None

def format_alert(feature: dict) -&gt; str:
    &quot;&quot;&quot;Format an alert feature into a readable string.&quot;&quot;&quot;
    props = feature[&quot;properties&quot;]
    return f&quot;&quot;&quot;
Event: {props.get(&#39;event&#39;, &#39;Unknown&#39;)}
Area: {props.get(&#39;areaDesc&#39;, &#39;Unknown&#39;)}
Severity: {props.get(&#39;severity&#39;, &#39;Unknown&#39;)}
Description: {props.get(&#39;description&#39;, &#39;No description available&#39;)}
Instructions: {props.get(&#39;instruction&#39;, &#39;No specific instructions provided&#39;)}
&quot;&quot;&quot;
```

### Implementing tool execution

The tool execution handler is responsible for actually executing the logic of each tool. Let&#39;s add it:

```python
@mcp.tool()
async def get_alerts(state: str) -&gt; str:
    &quot;&quot;&quot;Get weather alerts for a US state.

    Args:
        state: Two-letter US state code (e.g. CA, NY)
    &quot;&quot;&quot;
    url = f&quot;{NWS_API_BASE}/alerts/active/area/{state}&quot;
    data = await make_nws_request(url)

    if not data or &quot;features&quot; not in data:
        return &quot;Unable to fetch alerts or no alerts found.&quot;

    if not data[&quot;features&quot;]:
        return &quot;No active alerts for this state.&quot;

    alerts = [format_alert(feature) for feature in data[&quot;features&quot;]]
    return &quot;\n---\n&quot;.join(alerts)

@mcp.tool()
async def get_forecast(latitude: float, longitude: float) -&gt; str:
    &quot;&quot;&quot;Get weather forecast for a location.

    Args:
        latitude: Latitude of the location
        longitude: Longitude of the location
    &quot;&quot;&quot;
    # First get the forecast grid endpoint
    points_url = f&quot;{NWS_API_BASE}/points/{latitude},{longitude}&quot;
    points_data = await make_nws_request(points_url)

    if not points_data:
        return &quot;Unable to fetch forecast data for this location.&quot;

    # Get the forecast URL from the points response
    forecast_url = points_data[&quot;properties&quot;][&quot;forecast&quot;]
    forecast_data = await make_nws_request(forecast_url)

    if not forecast_data:
        return &quot;Unable to fetch detailed forecast.&quot;

    # Format the periods into a readable forecast
    periods = forecast_data[&quot;properties&quot;][&quot;periods&quot;]
    forecasts = []
    for period in periods[:5]:  # Only show next 5 periods
        forecast = f&quot;&quot;&quot;
{period[&#39;name&#39;]}:
Temperature: {period[&#39;temperature&#39;]}°{period[&#39;temperatureUnit&#39;]}
Wind: {period[&#39;windSpeed&#39;]} {period[&#39;windDirection&#39;]}
Forecast: {period[&#39;detailedForecast&#39;]}
&quot;&quot;&quot;
        forecasts.append(forecast)

    return &quot;\n---\n&quot;.join(forecasts)
```

### Running the server

Finally, let&#39;s initialize and run the server:

```python
if __name__ == &quot;__main__&quot;:
    # Initialize and run the server
    mcp.run(transport=&#39;stdio&#39;)
```

Your server is complete! Run `uv run weather.py` to start the MCP server, which will listen for messages from MCP hosts.

Let&#39;s now test your server from an existing MCP host, Claude for Desktop.

## Testing your server with Claude for Desktop

&lt;Note&gt;
  Claude for Desktop is not yet available on Linux. Linux users can proceed to the [Building a client](/quickstart/client) tutorial to build an MCP client that connects to the server we just built.
&lt;/Note&gt;

First, make sure you have Claude for Desktop installed. [You can install the latest version
here.](https://claude.ai/download) If you already have Claude for Desktop, **make sure it&#39;s updated to the latest version.**

We&#39;ll need to configure Claude for Desktop for whichever MCP servers you want to use. To do this, open your Claude for Desktop App configuration at `~/Library/Application Support/Claude/claude_desktop_config.json` in a text editor. Make sure to create the file if it doesn&#39;t exist.

For example, if you have [VS Code](https://code.visualstudio.com/) installed:

&lt;CodeGroup&gt;
  ```bash MacOS/Linux
  code ~/Library/Application\ Support/Claude/claude_desktop_config.json
  ```

  ```powershell Windows
  code $env:AppData\Claude\claude_desktop_config.json
  ```
&lt;/CodeGroup&gt;

You&#39;ll then add your servers in the `mcpServers` key. The MCP UI elements will only show up in Claude for Desktop if at least one server is properly configured.

In this case, we&#39;ll add our single weather server like so:

&lt;CodeGroup&gt;
  ```json MacOS/Linux
  {
    &quot;mcpServers&quot;: {
      &quot;weather&quot;: {
        &quot;command&quot;: &quot;uv&quot;,
        &quot;args&quot;: [
          &quot;--directory&quot;,
          &quot;/ABSOLUTE/PATH/TO/PARENT/FOLDER/weather&quot;,
          &quot;run&quot;,
          &quot;weather.py&quot;
        ]
      }
    }
  }
  ```

  ```json Windows
  {
    &quot;mcpServers&quot;: {
      &quot;weather&quot;: {
        &quot;command&quot;: &quot;uv&quot;,
        &quot;args&quot;: [
          &quot;--directory&quot;,
          &quot;C:\\ABSOLUTE\\PATH\\TO\\PARENT\\FOLDER\\weather&quot;,
          &quot;run&quot;,
          &quot;weather.py&quot;
        ]
      }
    }
  }
  ```
&lt;/CodeGroup&gt;

&lt;Warning&gt;
  You may need to put the full path to the `uv` executable in the `command` field. You can get this by running `which uv` on MacOS/Linux or `where uv` on Windows.
&lt;/Warning&gt;

&lt;Note&gt;
  Make sure you pass in the absolute path to your server. You can get this by running `pwd` on MacOS/Linux or `cd` on Windows Command Prompt. On Windows, remember to use double backslashes (`\\`) or forward slashes (`/`) in the JSON path.
&lt;/Note&gt;

This tells Claude for Desktop:

1. There&#39;s an MCP server named &quot;weather&quot;
2. To launch it by running `uv --directory /ABSOLUTE/PATH/TO/PARENT/FOLDER/weather run weather.py`

Save the file, and restart **Claude for Desktop**.
</code></pre></div>
<p></Tab></p>
<p><Tab title="Node">
    Let's get started with building our weather server! <a href="https://github.com/modelcontextprotocol/quickstart-resources/tree/main/weather-server-typescript">You can find the complete code for what we'll be building here.</a></p>
<div class="language-text highlight"><pre><span></span><code>### Prerequisite knowledge

This quickstart assumes you have familiarity with:

* TypeScript
* LLMs like Claude

### Logging in MCP Servers

When implementing MCP servers, be careful about how you handle logging:

**For STDIO-based servers:** Never write to standard output (stdout). This includes:

* `print()` statements in Python
* `console.log()` in JavaScript
* `fmt.Println()` in Go
* Similar stdout functions in other languages

Writing to stdout will corrupt the JSON-RPC messages and break your server.

**For HTTP-based servers:** Standard output logging is fine since it doesn&#39;t interfere with HTTP responses.

### Best Practices

1. Use a logging library that writes to stderr or files, such as `logging` in Python.
2. For JavaScript, be especially careful - `console.log()` writes to stdout by default

### Quick Examples

```javascript
// ❌ Bad (STDIO)
console.log(&quot;Server started&quot;);

// ✅ Good (STDIO)
console.error(&quot;Server started&quot;); // stderr is safe
```

### System requirements

For TypeScript, make sure you have the latest version of Node installed.

### Set up your environment

First, let&#39;s install Node.js and npm if you haven&#39;t already. You can download them from [nodejs.org](https://nodejs.org/).
Verify your Node.js installation:

```bash
node --version
npm --version
```

For this tutorial, you&#39;ll need Node.js version 16 or higher.

Now, let&#39;s create and set up our project:

&lt;CodeGroup&gt;
  ```bash MacOS/Linux
  # Create a new directory for our project
  mkdir weather
  cd weather

  # Initialize a new npm project
  npm init -y

  # Install dependencies
  npm install @modelcontextprotocol/sdk zod
  npm install -D @types/node typescript

  # Create our files
  mkdir src
  touch src/index.ts
  ```

  ```powershell Windows
  # Create a new directory for our project
  md weather
  cd weather

  # Initialize a new npm project
  npm init -y

  # Install dependencies
  npm install @modelcontextprotocol/sdk zod
  npm install -D @types/node typescript

  # Create our files
  md src
  new-item src\index.ts
  ```
&lt;/CodeGroup&gt;

Update your package.json to add type: &quot;module&quot; and a build script:

```json package.json
{
  &quot;type&quot;: &quot;module&quot;,
  &quot;bin&quot;: {
    &quot;weather&quot;: &quot;./build/index.js&quot;
  },
  &quot;scripts&quot;: {
    &quot;build&quot;: &quot;tsc &amp;&amp; chmod 755 build/index.js&quot;
  },
  &quot;files&quot;: [&quot;build&quot;]
}
```

Create a `tsconfig.json` in the root of your project:

```json tsconfig.json
{
  &quot;compilerOptions&quot;: {
    &quot;target&quot;: &quot;ES2022&quot;,
    &quot;module&quot;: &quot;Node16&quot;,
    &quot;moduleResolution&quot;: &quot;Node16&quot;,
    &quot;outDir&quot;: &quot;./build&quot;,
    &quot;rootDir&quot;: &quot;./src&quot;,
    &quot;strict&quot;: true,
    &quot;esModuleInterop&quot;: true,
    &quot;skipLibCheck&quot;: true,
    &quot;forceConsistentCasingInFileNames&quot;: true
  },
  &quot;include&quot;: [&quot;src/**/*&quot;],
  &quot;exclude&quot;: [&quot;node_modules&quot;]
}
```

Now let&#39;s dive into building your server.

## Building your server

### Importing packages and setting up the instance

Add these to the top of your `src/index.ts`:

```typescript
import { McpServer } from &quot;@modelcontextprotocol/sdk/server/mcp.js&quot;;
import { StdioServerTransport } from &quot;@modelcontextprotocol/sdk/server/stdio.js&quot;;
import { z } from &quot;zod&quot;;

const NWS_API_BASE = &quot;https://api.weather.gov&quot;;
const USER_AGENT = &quot;weather-app/1.0&quot;;

// Create server instance
const server = new McpServer({
  name: &quot;weather&quot;,
  version: &quot;1.0.0&quot;,
  capabilities: {
    resources: {},
    tools: {},
  },
});
```

### Helper functions

Next, let&#39;s add our helper functions for querying and formatting the data from the National Weather Service API:

```typescript
// Helper function for making NWS API requests
async function makeNWSRequest&lt;T&gt;(url: string): Promise&lt;T | null&gt; {
  const headers = {
    &quot;User-Agent&quot;: USER_AGENT,
    Accept: &quot;application/geo+json&quot;,
  };

  try {
    const response = await fetch(url, { headers });
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    return (await response.json()) as T;
  } catch (error) {
    console.error(&quot;Error making NWS request:&quot;, error);
    return null;
  }
}

interface AlertFeature {
  properties: {
    event?: string;
    areaDesc?: string;
    severity?: string;
    status?: string;
    headline?: string;
  };
}

// Format alert data
function formatAlert(feature: AlertFeature): string {
  const props = feature.properties;
  return [
    `Event: ${props.event || &quot;Unknown&quot;}`,
    `Area: ${props.areaDesc || &quot;Unknown&quot;}`,
    `Severity: ${props.severity || &quot;Unknown&quot;}`,
    `Status: ${props.status || &quot;Unknown&quot;}`,
    `Headline: ${props.headline || &quot;No headline&quot;}`,
    &quot;---&quot;,
  ].join(&quot;\n&quot;);
}

interface ForecastPeriod {
  name?: string;
  temperature?: number;
  temperatureUnit?: string;
  windSpeed?: string;
  windDirection?: string;
  shortForecast?: string;
}

interface AlertsResponse {
  features: AlertFeature[];
}

interface PointsResponse {
  properties: {
    forecast?: string;
  };
}

interface ForecastResponse {
  properties: {
    periods: ForecastPeriod[];
  };
}
```

### Implementing tool execution

The tool execution handler is responsible for actually executing the logic of each tool. Let&#39;s add it:

```typescript
// Register weather tools
server.tool(
  &quot;get_alerts&quot;,
  &quot;Get weather alerts for a state&quot;,
  {
    state: z.string().length(2).describe(&quot;Two-letter state code (e.g. CA, NY)&quot;),
  },
  async ({ state }) =&gt; {
    const stateCode = state.toUpperCase();
    const alertsUrl = `${NWS_API_BASE}/alerts?area=${stateCode}`;
    const alertsData = await makeNWSRequest&lt;AlertsResponse&gt;(alertsUrl);

    if (!alertsData) {
      return {
        content: [
          {
            type: &quot;text&quot;,
            text: &quot;Failed to retrieve alerts data&quot;,
          },
        ],
      };
    }

    const features = alertsData.features || [];
    if (features.length === 0) {
      return {
        content: [
          {
            type: &quot;text&quot;,
            text: `No active alerts for ${stateCode}`,
          },
        ],
      };
    }

    const formattedAlerts = features.map(formatAlert);
    const alertsText = `Active alerts for ${stateCode}:\n\n${formattedAlerts.join(&quot;\n&quot;)}`;

    return {
      content: [
        {
          type: &quot;text&quot;,
          text: alertsText,
        },
      ],
    };
  },
);

server.tool(
  &quot;get_forecast&quot;,
  &quot;Get weather forecast for a location&quot;,
  {
    latitude: z.number().min(-90).max(90).describe(&quot;Latitude of the location&quot;),
    longitude: z
      .number()
      .min(-180)
      .max(180)
      .describe(&quot;Longitude of the location&quot;),
  },
  async ({ latitude, longitude }) =&gt; {
    // Get grid point data
    const pointsUrl = `${NWS_API_BASE}/points/${latitude.toFixed(4)},${longitude.toFixed(4)}`;
    const pointsData = await makeNWSRequest&lt;PointsResponse&gt;(pointsUrl);

    if (!pointsData) {
      return {
        content: [
          {
            type: &quot;text&quot;,
            text: `Failed to retrieve grid point data for coordinates: ${latitude}, ${longitude}. This location may not be supported by the NWS API (only US locations are supported).`,
          },
        ],
      };
    }

    const forecastUrl = pointsData.properties?.forecast;
    if (!forecastUrl) {
      return {
        content: [
          {
            type: &quot;text&quot;,
            text: &quot;Failed to get forecast URL from grid point data&quot;,
          },
        ],
      };
    }

    // Get forecast data
    const forecastData = await makeNWSRequest&lt;ForecastResponse&gt;(forecastUrl);
    if (!forecastData) {
      return {
        content: [
          {
            type: &quot;text&quot;,
            text: &quot;Failed to retrieve forecast data&quot;,
          },
        ],
      };
    }

    const periods = forecastData.properties?.periods || [];
    if (periods.length === 0) {
      return {
        content: [
          {
            type: &quot;text&quot;,
            text: &quot;No forecast periods available&quot;,
          },
        ],
      };
    }

    // Format forecast periods
    const formattedForecast = periods.map((period: ForecastPeriod) =&gt;
      [
        `${period.name || &quot;Unknown&quot;}:`,
        `Temperature: ${period.temperature || &quot;Unknown&quot;}°${period.temperatureUnit || &quot;F&quot;}`,
        `Wind: ${period.windSpeed || &quot;Unknown&quot;} ${period.windDirection || &quot;&quot;}`,
        `${period.shortForecast || &quot;No forecast available&quot;}`,
        &quot;---&quot;,
      ].join(&quot;\n&quot;),
    );

    const forecastText = `Forecast for ${latitude}, ${longitude}:\n\n${formattedForecast.join(&quot;\n&quot;)}`;

    return {
      content: [
        {
          type: &quot;text&quot;,
          text: forecastText,
        },
      ],
    };
  },
);
```

### Running the server

Finally, implement the main function to run the server:

```typescript
async function main() {
  const transport = new StdioServerTransport();
  await server.connect(transport);
  console.error(&quot;Weather MCP Server running on stdio&quot;);
}

main().catch((error) =&gt; {
  console.error(&quot;Fatal error in main():&quot;, error);
  process.exit(1);
});
```

Make sure to run `npm run build` to build your server! This is a very important step in getting your server to connect.

Let&#39;s now test your server from an existing MCP host, Claude for Desktop.

## Testing your server with Claude for Desktop

&lt;Note&gt;
  Claude for Desktop is not yet available on Linux. Linux users can proceed to the [Building a client](/quickstart/client) tutorial to build an MCP client that connects to the server we just built.
&lt;/Note&gt;

First, make sure you have Claude for Desktop installed. [You can install the latest version
here.](https://claude.ai/download) If you already have Claude for Desktop, **make sure it&#39;s updated to the latest version.**

We&#39;ll need to configure Claude for Desktop for whichever MCP servers you want to use. To do this, open your Claude for Desktop App configuration at `~/Library/Application Support/Claude/claude_desktop_config.json` in a text editor. Make sure to create the file if it doesn&#39;t exist.

For example, if you have [VS Code](https://code.visualstudio.com/) installed:

&lt;CodeGroup&gt;
  ```bash MacOS/Linux
  code ~/Library/Application\ Support/Claude/claude_desktop_config.json
  ```

  ```powershell Windows
  code $env:AppData\Claude\claude_desktop_config.json
  ```
&lt;/CodeGroup&gt;

You&#39;ll then add your servers in the `mcpServers` key. The MCP UI elements will only show up in Claude for Desktop if at least one server is properly configured.

In this case, we&#39;ll add our single weather server like so:

&lt;CodeGroup&gt;
  ```json MacOS/Linux
  {
    &quot;mcpServers&quot;: {
      &quot;weather&quot;: {
        &quot;command&quot;: &quot;node&quot;,
        &quot;args&quot;: [&quot;/ABSOLUTE/PATH/TO/PARENT/FOLDER/weather/build/index.js&quot;]
      }
    }
  }
  ```

  ```json Windows
  {
    &quot;mcpServers&quot;: {
      &quot;weather&quot;: {
        &quot;command&quot;: &quot;node&quot;,
        &quot;args&quot;: [&quot;C:\\PATH\\TO\\PARENT\\FOLDER\\weather\\build\\index.js&quot;]
      }
    }
  }
  ```
&lt;/CodeGroup&gt;

This tells Claude for Desktop:

1. There&#39;s an MCP server named &quot;weather&quot;
2. Launch it by running `node /ABSOLUTE/PATH/TO/PARENT/FOLDER/weather/build/index.js`

Save the file, and restart **Claude for Desktop**.
</code></pre></div>
<p></Tab></p>
<p><Tab title="Java">
    <Note>
      This is a quickstart demo based on Spring AI MCP auto-configuration and boot starters.
      To learn how to create sync and async MCP Servers, manually, consult the <a href="/sdk/java/mcp-server">Java SDK Server</a> documentation.
    </Note></p>
<div class="language-text highlight"><pre><span></span><code>Let&#39;s get started with building our weather server!
[You can find the complete code for what we&#39;ll be building here.](https://github.com/spring-projects/spring-ai-examples/tree/main/model-context-protocol/weather/starter-stdio-server)

For more information, see the [MCP Server Boot Starter](https://docs.spring.io/spring-ai/reference/api/mcp/mcp-server-boot-starter-docs.html) reference documentation.
For manual MCP Server implementation, refer to the [MCP Server Java SDK documentation](/sdk/java/mcp-server).

### Logging in MCP Servers

When implementing MCP servers, be careful about how you handle logging:

**For STDIO-based servers:** Never write to standard output (stdout). This includes:

* `print()` statements in Python
* `console.log()` in JavaScript
* `fmt.Println()` in Go
* Similar stdout functions in other languages

Writing to stdout will corrupt the JSON-RPC messages and break your server.

**For HTTP-based servers:** Standard output logging is fine since it doesn&#39;t interfere with HTTP responses.

### Best Practices

1. Use a logging library that writes to stderr or files.
2. Ensure any configured logging library will not write to STDOUT

### System requirements

* Java 17 or higher installed.
* [Spring Boot 3.3.x](https://docs.spring.io/spring-boot/installing.html) or higher

### Set up your environment

Use the [Spring Initializer](https://start.spring.io/) to bootstrap the project.

You will need to add the following dependencies:

&lt;CodeGroup&gt;
  ```xml Maven
  &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.ai&lt;/groupId&gt;
            &lt;artifactId&gt;spring-ai-starter-mcp-server&lt;/artifactId&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework&lt;/groupId&gt;
            &lt;artifactId&gt;spring-web&lt;/artifactId&gt;
        &lt;/dependency&gt;
  &lt;/dependencies&gt;
  ```

  ```groovy Gradle
  dependencies {
    implementation platform(&quot;org.springframework.ai:spring-ai-starter-mcp-server&quot;)
    implementation platform(&quot;org.springframework:spring-web&quot;)
  }
  ```
&lt;/CodeGroup&gt;

Then configure your application by setting the application properties:

&lt;CodeGroup&gt;
  ```bash application.properties
  spring.main.bannerMode=off
  logging.pattern.console=
  ```

  ```yaml application.yml
  logging:
    pattern:
      console:
  spring:
    main:
      banner-mode: off
  ```
&lt;/CodeGroup&gt;

The [Server Configuration Properties](https://docs.spring.io/spring-ai/reference/api/mcp/mcp-server-boot-starter-docs.html#_configuration_properties) documents all available properties.

Now let&#39;s dive into building your server.

## Building your server

### Weather Service

Let&#39;s implement a [WeatherService.java](https://github.com/spring-projects/spring-ai-examples/blob/main/model-context-protocol/weather/starter-stdio-server/src/main/java/org/springframework/ai/mcp/sample/server/WeatherService.java) that uses a REST client to query the data from the National Weather Service API:

```java
@Service
public class WeatherService {

    private final RestClient restClient;

    public WeatherService() {
        this.restClient = RestClient.builder()
            .baseUrl(&quot;https://api.weather.gov&quot;)
            .defaultHeader(&quot;Accept&quot;, &quot;application/geo+json&quot;)
            .defaultHeader(&quot;User-Agent&quot;, &quot;WeatherApiClient/1.0 (your@email.com)&quot;)
            .build();
    }

  @Tool(description = &quot;Get weather forecast for a specific latitude/longitude&quot;)
  public String getWeatherForecastByLocation(
      double latitude,   // Latitude coordinate
      double longitude   // Longitude coordinate
  ) {
      // Returns detailed forecast including:
      // - Temperature and unit
      // - Wind speed and direction
      // - Detailed forecast description
  }

  @Tool(description = &quot;Get weather alerts for a US state&quot;)
  public String getAlerts(
      @ToolParam(description = &quot;Two-letter US state code (e.g. CA, NY)&quot;) String state
  ) {
      // Returns active alerts including:
      // - Event type
      // - Affected area
      // - Severity
      // - Description
      // - Safety instructions
  }

  // ......
}
```

The `@Service` annotation with auto-register the service in your application context.
The Spring AI `@Tool` annotation, making it easy to create and maintain MCP tools.

The auto-configuration will automatically register these tools with the MCP server.

### Create your Boot Application

```java
@SpringBootApplication
public class McpServerApplication {

    public static void main(String[] args) {
        SpringApplication.run(McpServerApplication.class, args);
    }

    @Bean
    public ToolCallbackProvider weatherTools(WeatherService weatherService) {
        return  MethodToolCallbackProvider.builder().toolObjects(weatherService).build();
    }
}
```

Uses the the `MethodToolCallbackProvider` utils to convert the `@Tools` into actionable callbacks used by the MCP server.

### Running the server

Finally, let&#39;s build the server:

```bash
./mvnw clean install
```

This will generate a `mcp-weather-stdio-server-0.0.1-SNAPSHOT.jar` file within the `target` folder.

Let&#39;s now test your server from an existing MCP host, Claude for Desktop.

## Testing your server with Claude for Desktop

&lt;Note&gt;
  Claude for Desktop is not yet available on Linux.
&lt;/Note&gt;

First, make sure you have Claude for Desktop installed.
[You can install the latest version here.](https://claude.ai/download) If you already have Claude for Desktop, **make sure it&#39;s updated to the latest version.**

We&#39;ll need to configure Claude for Desktop for whichever MCP servers you want to use.
To do this, open your Claude for Desktop App configuration at `~/Library/Application Support/Claude/claude_desktop_config.json` in a text editor.
Make sure to create the file if it doesn&#39;t exist.

For example, if you have [VS Code](https://code.visualstudio.com/) installed:

&lt;CodeGroup&gt;
  ```bash MacOS/Linux
  code ~/Library/Application\ Support/Claude/claude_desktop_config.json
  ```

  ```powershell Windows
  code $env:AppData\Claude\claude_desktop_config.json
  ```
&lt;/CodeGroup&gt;

You&#39;ll then add your servers in the `mcpServers` key.
The MCP UI elements will only show up in Claude for Desktop if at least one server is properly configured.

In this case, we&#39;ll add our single weather server like so:

&lt;CodeGroup&gt;
  ```json MacOS/Linux
  {
    &quot;mcpServers&quot;: {
      &quot;spring-ai-mcp-weather&quot;: {
        &quot;command&quot;: &quot;java&quot;,
        &quot;args&quot;: [
          &quot;-Dspring.ai.mcp.server.stdio=true&quot;,
          &quot;-jar&quot;,
          &quot;/ABSOLUTE/PATH/TO/PARENT/FOLDER/mcp-weather-stdio-server-0.0.1-SNAPSHOT.jar&quot;
        ]
      }
    }
  }
  ```

  ```json Windows
  {
    &quot;mcpServers&quot;: {
      &quot;spring-ai-mcp-weather&quot;: {
        &quot;command&quot;: &quot;java&quot;,
        &quot;args&quot;: [
          &quot;-Dspring.ai.mcp.server.transport=STDIO&quot;,
          &quot;-jar&quot;,
          &quot;C:\\ABSOLUTE\\PATH\\TO\\PARENT\\FOLDER\\weather\\mcp-weather-stdio-server-0.0.1-SNAPSHOT.jar&quot;
        ]
      }
    }
  }
  ```
&lt;/CodeGroup&gt;

&lt;Note&gt;
  Make sure you pass in the absolute path to your server.
&lt;/Note&gt;

This tells Claude for Desktop:

1. There&#39;s an MCP server named &quot;my-weather-server&quot;
2. To launch it by running `java -jar /ABSOLUTE/PATH/TO/PARENT/FOLDER/mcp-weather-stdio-server-0.0.1-SNAPSHOT.jar`

Save the file, and restart **Claude for Desktop**.

## Testing your server with Java client

### Create a MCP Client manually

Use the `McpClient` to connect to the server:

```java
var stdioParams = ServerParameters.builder(&quot;java&quot;)
  .args(&quot;-jar&quot;, &quot;/ABSOLUTE/PATH/TO/PARENT/FOLDER/mcp-weather-stdio-server-0.0.1-SNAPSHOT.jar&quot;)
  .build();

var stdioTransport = new StdioClientTransport(stdioParams);

var mcpClient = McpClient.sync(stdioTransport).build();

mcpClient.initialize();

ListToolsResult toolsList = mcpClient.listTools();

CallToolResult weather = mcpClient.callTool(
  new CallToolRequest(&quot;getWeatherForecastByLocation&quot;,
      Map.of(&quot;latitude&quot;, &quot;47.6062&quot;, &quot;longitude&quot;, &quot;-122.3321&quot;)));

CallToolResult alert = mcpClient.callTool(
  new CallToolRequest(&quot;getAlerts&quot;, Map.of(&quot;state&quot;, &quot;NY&quot;)));

mcpClient.closeGracefully();
```

### Use MCP Client Boot Starter

Create a new boot starter application using the `spring-ai-starter-mcp-client` dependency:

```xml
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.ai&lt;/groupId&gt;
    &lt;artifactId&gt;spring-ai-starter-mcp-client&lt;/artifactId&gt;
&lt;/dependency&gt;
```

and set the `spring.ai.mcp.client.stdio.servers-configuration` property to point to your `claude_desktop_config.json`.
You can reuse the existing Anthropic Desktop configuration:

```properties
spring.ai.mcp.client.stdio.servers-configuration=file:PATH/TO/claude_desktop_config.json
```

When you start your client application, the auto-configuration will create, automatically MCP clients from the claude\_desktop\_config.json.

For more information, see the [MCP Client Boot Starters](https://docs.spring.io/spring-ai/reference/api/mcp/mcp-server-boot-client-docs.html) reference documentation.

## More Java MCP Server examples

The [starter-webflux-server](https://github.com/spring-projects/spring-ai-examples/tree/main/model-context-protocol/weather/starter-webflux-server) demonstrates how to create a MCP server using SSE transport.
It showcases how to define and register MCP Tools, Resources, and Prompts, using the Spring Boot&#39;s auto-configuration capabilities.
</code></pre></div>
<p></Tab></p>
<p><Tab title="Kotlin">
    Let's get started with building our weather server! <a href="https://github.com/modelcontextprotocol/kotlin-sdk/tree/main/samples/weather-stdio-server">You can find the complete code for what we'll be building here.</a></p>
<div class="language-text highlight"><pre><span></span><code>### Prerequisite knowledge

This quickstart assumes you have familiarity with:

* Kotlin
* LLMs like Claude

### System requirements

* Java 17 or higher installed.

### Set up your environment

First, let&#39;s install `java` and `gradle` if you haven&#39;t already.
You can download `java` from [official Oracle JDK website](https://www.oracle.com/java/technologies/downloads/).
Verify your `java` installation:

```bash
java --version
```

Now, let&#39;s create and set up your project:

&lt;CodeGroup&gt;
  ```bash MacOS/Linux
  # Create a new directory for our project
  mkdir weather
  cd weather

  # Initialize a new kotlin project
  gradle init
  ```

  ```powershell Windows
  # Create a new directory for our project
  md weather
  cd weather

  # Initialize a new kotlin project
  gradle init
  ```
&lt;/CodeGroup&gt;

After running `gradle init`, you will be presented with options for creating your project.
Select **Application** as the project type, **Kotlin** as the programming language, and **Java 17** as the Java version.

Alternatively, you can create a Kotlin application using the [IntelliJ IDEA project wizard](https://kotlinlang.org/docs/jvm-get-started.html).

After creating the project, add the following dependencies:

&lt;CodeGroup&gt;
  ```kotlin build.gradle.kts
  val mcpVersion = &quot;0.4.0&quot;
  val slf4jVersion = &quot;2.0.9&quot;
  val ktorVersion = &quot;3.1.1&quot;

  dependencies {
      implementation(&quot;io.modelcontextprotocol:kotlin-sdk:$mcpVersion&quot;)
      implementation(&quot;org.slf4j:slf4j-nop:$slf4jVersion&quot;)
      implementation(&quot;io.ktor:ktor-client-content-negotiation:$ktorVersion&quot;)
      implementation(&quot;io.ktor:ktor-serialization-kotlinx-json:$ktorVersion&quot;)
  }
  ```

  ```groovy build.gradle
  def mcpVersion = &#39;0.3.0&#39;
  def slf4jVersion = &#39;2.0.9&#39;
  def ktorVersion = &#39;3.1.1&#39;

  dependencies {
      implementation &quot;io.modelcontextprotocol:kotlin-sdk:$mcpVersion&quot;
      implementation &quot;org.slf4j:slf4j-nop:$slf4jVersion&quot;
      implementation &quot;io.ktor:ktor-client-content-negotiation:$ktorVersion&quot;
      implementation &quot;io.ktor:ktor-serialization-kotlinx-json:$ktorVersion&quot;
  }
  ```
&lt;/CodeGroup&gt;

Also, add the following plugins to your build script:

&lt;CodeGroup&gt;
  ```kotlin build.gradle.kts
  plugins {
      kotlin(&quot;plugin.serialization&quot;) version &quot;your_version_of_kotlin&quot;
      id(&quot;com.github.johnrengelman.shadow&quot;) version &quot;8.1.1&quot;
  }
  ```

  ```groovy build.gradle
  plugins {
      id &#39;org.jetbrains.kotlin.plugin.serialization&#39; version &#39;your_version_of_kotlin&#39;
      id &#39;com.github.johnrengelman.shadow&#39; version &#39;8.1.1&#39;
  }
  ```
&lt;/CodeGroup&gt;

Now let’s dive into building your server.

## Building your server

### Setting up the instance

Add a server initialization function:

```kotlin
// Main function to run the MCP server
fun `run mcp server`() {
    // Create the MCP Server instance with a basic implementation
    val server = Server(
        Implementation(
            name = &quot;weather&quot;, // Tool name is &quot;weather&quot;
            version = &quot;1.0.0&quot; // Version of the implementation
        ),
        ServerOptions(
            capabilities = ServerCapabilities(tools = ServerCapabilities.Tools(listChanged = true))
        )
    )

    // Create a transport using standard IO for server communication
    val transport = StdioServerTransport(
        System.`in`.asInput(),
        System.out.asSink().buffered()
    )

    runBlocking {
        server.connect(transport)
        val done = Job()
        server.onClose {
            done.complete()
        }
        done.join()
    }
}
```

### Weather API helper functions

Next, let&#39;s add functions and data classes for querying and converting responses from the National Weather Service API:

```kotlin
// Extension function to fetch forecast information for given latitude and longitude
suspend fun HttpClient.getForecast(latitude: Double, longitude: Double): List&lt;String&gt; {
    val points = this.get(&quot;/points/$latitude,$longitude&quot;).body&lt;Points&gt;()
    val forecast = this.get(points.properties.forecast).body&lt;Forecast&gt;()
    return forecast.properties.periods.map { period -&gt;
        &quot;&quot;&quot;
            ${period.name}:
            Temperature: ${period.temperature} ${period.temperatureUnit}
            Wind: ${period.windSpeed} ${period.windDirection}
            Forecast: ${period.detailedForecast}
        &quot;&quot;&quot;.trimIndent()
    }
}

// Extension function to fetch weather alerts for a given state
suspend fun HttpClient.getAlerts(state: String): List&lt;String&gt; {
    val alerts = this.get(&quot;/alerts/active/area/$state&quot;).body&lt;Alert&gt;()
    return alerts.features.map { feature -&gt;
        &quot;&quot;&quot;
            Event: ${feature.properties.event}
            Area: ${feature.properties.areaDesc}
            Severity: ${feature.properties.severity}
            Description: ${feature.properties.description}
            Instruction: ${feature.properties.instruction}
        &quot;&quot;&quot;.trimIndent()
    }
}

@Serializable
data class Points(
    val properties: Properties
) {
    @Serializable
    data class Properties(val forecast: String)
}

@Serializable
data class Forecast(
    val properties: Properties
) {
    @Serializable
    data class Properties(val periods: List&lt;Period&gt;)

    @Serializable
    data class Period(
        val number: Int, val name: String, val startTime: String, val endTime: String,
        val isDaytime: Boolean, val temperature: Int, val temperatureUnit: String,
        val temperatureTrend: String, val probabilityOfPrecipitation: JsonObject,
        val windSpeed: String, val windDirection: String,
        val shortForecast: String, val detailedForecast: String,
    )
}

@Serializable
data class Alert(
    val features: List&lt;Feature&gt;
) {
    @Serializable
    data class Feature(
        val properties: Properties
    )

    @Serializable
    data class Properties(
        val event: String, val areaDesc: String, val severity: String,
        val description: String, val instruction: String?,
    )
}
```

### Implementing tool execution

The tool execution handler is responsible for actually executing the logic of each tool. Let&#39;s add it:

```kotlin
// Create an HTTP client with a default request configuration and JSON content negotiation
val httpClient = HttpClient {
    defaultRequest {
        url(&quot;https://api.weather.gov&quot;)
        headers {
            append(&quot;Accept&quot;, &quot;application/geo+json&quot;)
            append(&quot;User-Agent&quot;, &quot;WeatherApiClient/1.0&quot;)
        }
        contentType(ContentType.Application.Json)
    }
    // Install content negotiation plugin for JSON serialization/deserialization
    install(ContentNegotiation) { json(Json { ignoreUnknownKeys = true }) }
}

// Register a tool to fetch weather alerts by state
server.addTool(
    name = &quot;get_alerts&quot;,
    description = &quot;&quot;&quot;
        Get weather alerts for a US state. Input is Two-letter US state code (e.g. CA, NY)
    &quot;&quot;&quot;.trimIndent(),
    inputSchema = Tool.Input(
        properties = buildJsonObject {
            putJsonObject(&quot;state&quot;) {
                put(&quot;type&quot;, &quot;string&quot;)
                put(&quot;description&quot;, &quot;Two-letter US state code (e.g. CA, NY)&quot;)
            }
        },
        required = listOf(&quot;state&quot;)
    )
) { request -&gt;
    val state = request.arguments[&quot;state&quot;]?.jsonPrimitive?.content
    if (state == null) {
        return@addTool CallToolResult(
            content = listOf(TextContent(&quot;The &#39;state&#39; parameter is required.&quot;))
        )
    }

    val alerts = httpClient.getAlerts(state)

    CallToolResult(content = alerts.map { TextContent(it) })
}

// Register a tool to fetch weather forecast by latitude and longitude
server.addTool(
    name = &quot;get_forecast&quot;,
    description = &quot;&quot;&quot;
        Get weather forecast for a specific latitude/longitude
    &quot;&quot;&quot;.trimIndent(),
    inputSchema = Tool.Input(
        properties = buildJsonObject {
            putJsonObject(&quot;latitude&quot;) { put(&quot;type&quot;, &quot;number&quot;) }
            putJsonObject(&quot;longitude&quot;) { put(&quot;type&quot;, &quot;number&quot;) }
        },
        required = listOf(&quot;latitude&quot;, &quot;longitude&quot;)
    )
) { request -&gt;
    val latitude = request.arguments[&quot;latitude&quot;]?.jsonPrimitive?.doubleOrNull
    val longitude = request.arguments[&quot;longitude&quot;]?.jsonPrimitive?.doubleOrNull
    if (latitude == null || longitude == null) {
        return@addTool CallToolResult(
            content = listOf(TextContent(&quot;The &#39;latitude&#39; and &#39;longitude&#39; parameters are required.&quot;))
        )
    }

    val forecast = httpClient.getForecast(latitude, longitude)

    CallToolResult(content = forecast.map { TextContent(it) })
}
```

### Running the server

Finally, implement the main function to run the server:

```kotlin
fun main() = `run mcp server`()
```

Make sure to run `./gradlew build` to build your server. This is a very important step in getting your server to connect.

Let&#39;s now test your server from an existing MCP host, Claude for Desktop.

## Testing your server with Claude for Desktop

&lt;Note&gt;
  Claude for Desktop is not yet available on Linux. Linux users can proceed to the [Building a client](/quickstart/client) tutorial to build an MCP client that connects to the server we just built.
&lt;/Note&gt;

First, make sure you have Claude for Desktop installed. [You can install the latest version
here.](https://claude.ai/download) If you already have Claude for Desktop, **make sure it&#39;s updated to the latest version.**

We&#39;ll need to configure Claude for Desktop for whichever MCP servers you want to use.
To do this, open your Claude for Desktop App configuration at `~/Library/Application Support/Claude/claude_desktop_config.json` in a text editor.
Make sure to create the file if it doesn&#39;t exist.

For example, if you have [VS Code](https://code.visualstudio.com/) installed:

&lt;CodeGroup&gt;
  ```bash MacOS/Linux
  code ~/Library/Application\ Support/Claude/claude_desktop_config.json
  ```

  ```powershell Windows
  code $env:AppData\Claude\claude_desktop_config.json
  ```
&lt;/CodeGroup&gt;

You&#39;ll then add your servers in the `mcpServers` key.
The MCP UI elements will only show up in Claude for Desktop if at least one server is properly configured.

In this case, we&#39;ll add our single weather server like so:

&lt;CodeGroup&gt;
  ```json MacOS/Linux
  {
    &quot;mcpServers&quot;: {
      &quot;weather&quot;: {
        &quot;command&quot;: &quot;java&quot;,
        &quot;args&quot;: [
          &quot;-jar&quot;,
          &quot;/ABSOLUTE/PATH/TO/PARENT/FOLDER/weather/build/libs/weather-0.1.0-all.jar&quot;
        ]
      }
    }
  }
  ```

  ```json Windows
  {
    &quot;mcpServers&quot;: {
      &quot;weather&quot;: {
        &quot;command&quot;: &quot;java&quot;,
        &quot;args&quot;: [
          &quot;-jar&quot;,
          &quot;C:\\PATH\\TO\\PARENT\\FOLDER\\weather\\build\\libs\\weather-0.1.0-all.jar&quot;
        ]
      }
    }
  }
  ```
&lt;/CodeGroup&gt;

This tells Claude for Desktop:

1. There&#39;s an MCP server named &quot;weather&quot;
2. Launch it by running `java -jar /ABSOLUTE/PATH/TO/PARENT/FOLDER/weather/build/libs/weather-0.1.0-all.jar`

Save the file, and restart **Claude for Desktop**.
</code></pre></div>
<p></Tab></p>
<p><Tab title="C#">
    Let's get started with building our weather server! <a href="https://github.com/modelcontextprotocol/csharp-sdk/tree/main/samples/QuickstartWeatherServer">You can find the complete code for what we'll be building here.</a></p>
<div class="language-text highlight"><pre><span></span><code>### Prerequisite knowledge

This quickstart assumes you have familiarity with:

* C#
* LLMs like Claude
* .NET 8 or higher

### Logging in MCP Servers

When implementing MCP servers, be careful about how you handle logging:

**For STDIO-based servers:** Never write to standard output (stdout). This includes:

* `print()` statements in Python
* `console.log()` in JavaScript
* `fmt.Println()` in Go
* Similar stdout functions in other languages

Writing to stdout will corrupt the JSON-RPC messages and break your server.

**For HTTP-based servers:** Standard output logging is fine since it doesn&#39;t interfere with HTTP responses.

### Best Practices

1. Use a logging library that writes to stderr or files

### System requirements

* [.NET 8 SDK](https://dotnet.microsoft.com/download/dotnet/8.0) or higher installed.

### Set up your environment

First, let&#39;s install `dotnet` if you haven&#39;t already. You can download `dotnet` from [official Microsoft .NET website](https://dotnet.microsoft.com/download/). Verify your `dotnet` installation:

```bash
dotnet --version
```

Now, let&#39;s create and set up your project:

&lt;CodeGroup&gt;
  ```bash MacOS/Linux
  # Create a new directory for our project
  mkdir weather
  cd weather
  # Initialize a new C# project
  dotnet new console
  ```

  ```powershell Windows
  # Create a new directory for our project
  mkdir weather
  cd weather
  # Initialize a new C# project
  dotnet new console
  ```
&lt;/CodeGroup&gt;

After running `dotnet new console`, you will be presented with a new C# project.
You can open the project in your favorite IDE, such as [Visual Studio](https://visualstudio.microsoft.com/) or [Rider](https://www.jetbrains.com/rider/).
Alternatively, you can create a C# application using the [Visual Studio project wizard](https://learn.microsoft.com/en-us/visualstudio/get-started/csharp/tutorial-console?view=vs-2022).
After creating the project, add NuGet package for the Model Context Protocol SDK and hosting:

```bash
# Add the Model Context Protocol SDK NuGet package
dotnet add package ModelContextProtocol --prerelease
# Add the .NET Hosting NuGet package
dotnet add package Microsoft.Extensions.Hosting
```

Now let’s dive into building your server.

## Building your server

Open the `Program.cs` file in your project and replace its contents with the following code:

```csharp
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
using ModelContextProtocol;
using System.Net.Http.Headers;

var builder = Host.CreateEmptyApplicationBuilder(settings: null);

builder.Services.AddMcpServer()
    .WithStdioServerTransport()
    .WithToolsFromAssembly();

builder.Services.AddSingleton(_ =&gt;
{
    var client = new HttpClient() { BaseAddress = new Uri(&quot;https://api.weather.gov&quot;) };
    client.DefaultRequestHeaders.UserAgent.Add(new ProductInfoHeaderValue(&quot;weather-tool&quot;, &quot;1.0&quot;));
    return client;
});

var app = builder.Build();

await app.RunAsync();
```

&lt;Note&gt;
  When creating the `ApplicationHostBuilder`, ensure you use `CreateEmptyApplicationBuilder` instead of `CreateDefaultBuilder`. This ensures that the server does not write any additional messages to the console. This is only necessary for servers using STDIO transport.
&lt;/Note&gt;

This code sets up a basic console application that uses the Model Context Protocol SDK to create an MCP server with standard I/O transport.

### Weather API helper functions

Create an extension class for `HttpClient` which helps simplify JSON request handling:

```csharp
using System.Text.Json;

internal static class HttpClientExt
{
    public static async Task&lt;JsonDocument&gt; ReadJsonDocumentAsync(this HttpClient client, string requestUri)
    {
        using var response = await client.GetAsync(requestUri);
        response.EnsureSuccessStatusCode();
        return await JsonDocument.ParseAsync(await response.Content.ReadAsStreamAsync());
    }
}
```

Next, define a class with the tool execution handlers for querying and converting responses from the National Weather Service API:

```csharp
using ModelContextProtocol.Server;
using System.ComponentModel;
using System.Globalization;
using System.Text.Json;

namespace QuickstartWeatherServer.Tools;

[McpServerToolType]
public static class WeatherTools
{
    [McpServerTool, Description(&quot;Get weather alerts for a US state.&quot;)]
    public static async Task&lt;string&gt; GetAlerts(
        HttpClient client,
        [Description(&quot;The US state to get alerts for.&quot;)] string state)
    {
        using var jsonDocument = await client.ReadJsonDocumentAsync($&quot;/alerts/active/area/{state}&quot;);
        var jsonElement = jsonDocument.RootElement;
        var alerts = jsonElement.GetProperty(&quot;features&quot;).EnumerateArray();

        if (!alerts.Any())
        {
            return &quot;No active alerts for this state.&quot;;
        }

        return string.Join(&quot;\n--\n&quot;, alerts.Select(alert =&gt;
        {
            JsonElement properties = alert.GetProperty(&quot;properties&quot;);
            return $&quot;&quot;&quot;
                    Event: {properties.GetProperty(&quot;event&quot;).GetString()}
                    Area: {properties.GetProperty(&quot;areaDesc&quot;).GetString()}
                    Severity: {properties.GetProperty(&quot;severity&quot;).GetString()}
                    Description: {properties.GetProperty(&quot;description&quot;).GetString()}
                    Instruction: {properties.GetProperty(&quot;instruction&quot;).GetString()}
                    &quot;&quot;&quot;;
        }));
    }

    [McpServerTool, Description(&quot;Get weather forecast for a location.&quot;)]
    public static async Task&lt;string&gt; GetForecast(
        HttpClient client,
        [Description(&quot;Latitude of the location.&quot;)] double latitude,
        [Description(&quot;Longitude of the location.&quot;)] double longitude)
    {
        var pointUrl = string.Create(CultureInfo.InvariantCulture, $&quot;/points/{latitude},{longitude}&quot;);
        using var jsonDocument = await client.ReadJsonDocumentAsync(pointUrl);
        var forecastUrl = jsonDocument.RootElement.GetProperty(&quot;properties&quot;).GetProperty(&quot;forecast&quot;).GetString()
            ?? throw new Exception($&quot;No forecast URL provided by {client.BaseAddress}points/{latitude},{longitude}&quot;);

        using var forecastDocument = await client.ReadJsonDocumentAsync(forecastUrl);
        var periods = forecastDocument.RootElement.GetProperty(&quot;properties&quot;).GetProperty(&quot;periods&quot;).EnumerateArray();

        return string.Join(&quot;\n---\n&quot;, periods.Select(period =&gt; $&quot;&quot;&quot;
                {period.GetProperty(&quot;name&quot;).GetString()}
                Temperature: {period.GetProperty(&quot;temperature&quot;).GetInt32()}°F
                Wind: {period.GetProperty(&quot;windSpeed&quot;).GetString()} {period.GetProperty(&quot;windDirection&quot;).GetString()}
                Forecast: {period.GetProperty(&quot;detailedForecast&quot;).GetString()}
                &quot;&quot;&quot;));
    }
}
```

### Running the server

Finally, run the server using the following command:

```bash
dotnet run
```

This will start the server and listen for incoming requests on standard input/output.

## Testing your server with Claude for Desktop

&lt;Note&gt;
  Claude for Desktop is not yet available on Linux. Linux users can proceed to the [Building a client](/quickstart/client) tutorial to build an MCP client that connects to the server we just built.
&lt;/Note&gt;

First, make sure you have Claude for Desktop installed. [You can install the latest version
here.](https://claude.ai/download) If you already have Claude for Desktop, **make sure it&#39;s updated to the latest version.**
We&#39;ll need to configure Claude for Desktop for whichever MCP servers you want to use. To do this, open your Claude for Desktop App configuration at `~/Library/Application Support/Claude/claude_desktop_config.json` in a text editor. Make sure to create the file if it doesn&#39;t exist.
For example, if you have [VS Code](https://code.visualstudio.com/) installed:

&lt;CodeGroup&gt;
  ```bash MacOS/Linux
  code ~/Library/Application\ Support/Claude/claude_desktop_config.json
  ```

  ```powershell Windows
  code $env:AppData\Claude\claude_desktop_config.json
  ```
&lt;/CodeGroup&gt;

You&#39;ll then add your servers in the `mcpServers` key. The MCP UI elements will only show up in Claude for Desktop if at least one server is properly configured.
In this case, we&#39;ll add our single weather server like so:

&lt;CodeGroup&gt;
  ```json MacOS/Linux
  {
    &quot;mcpServers&quot;: {
      &quot;weather&quot;: {
        &quot;command&quot;: &quot;dotnet&quot;,
        &quot;args&quot;: [&quot;run&quot;, &quot;--project&quot;, &quot;/ABSOLUTE/PATH/TO/PROJECT&quot;, &quot;--no-build&quot;]
      }
    }
  }
  ```

  ```json Windows
  {
    &quot;mcpServers&quot;: {
      &quot;weather&quot;: {
        &quot;command&quot;: &quot;dotnet&quot;,
        &quot;args&quot;: [
          &quot;run&quot;,
          &quot;--project&quot;,
          &quot;C:\\ABSOLUTE\\PATH\\TO\\PROJECT&quot;,
          &quot;--no-build&quot;
        ]
      }
    }
  }
  ```
&lt;/CodeGroup&gt;

This tells Claude for Desktop:

1. There&#39;s an MCP server named &quot;weather&quot;
2. Launch it by running `dotnet run /ABSOLUTE/PATH/TO/PROJECT`
   Save the file, and restart **Claude for Desktop**.
</code></pre></div>
<p></Tab>
</Tabs></p>
<h3 id="test-with-commands">Test with commands<a class="headerlink" href="#test-with-commands" title="Permanent link">&para;</a></h3>
<p>Let's make sure Claude for Desktop is picking up the two tools we've exposed in our <code>weather</code> server. You can do this by looking for the "Search and tools" <img src="https://mintlify.s3.us-west-1.amazonaws.com/mcp/images/claude-desktop-mcp-slider.svg" style={{display: 'inline', margin: 0, height: '1.3em'}} /> icon:</p>
<p><Frame>
  <img src="https://mintlify.s3.us-west-1.amazonaws.com/mcp/images/visual-indicator-mcp-tools.png" />
</Frame></p>
<p>After clicking on the slider icon, you should see two tools listed:</p>
<p><Frame>
  <img src="https://mintlify.s3.us-west-1.amazonaws.com/mcp/images/available-mcp-tools.png" />
</Frame></p>
<p>If your server isn't being picked up by Claude for Desktop, proceed to the <a href="#troubleshooting">Troubleshooting</a> section for debugging tips.</p>
<p>If the tool settings icon has shown up, you can now test your server by running the following commands in Claude for Desktop:</p>
<ul>
<li>What's the weather in Sacramento?</li>
<li>What are the active weather alerts in Texas?</li>
</ul>
<p><Frame>
  <img src="https://mintlify.s3.us-west-1.amazonaws.com/mcp/images/current-weather.png" />
</Frame></p>
<p><Frame>
  <img src="https://mintlify.s3.us-west-1.amazonaws.com/mcp/images/weather-alerts.png" />
</Frame></p>
<p><Note>
  Since this is the US National Weather service, the queries will only work for US locations.
</Note></p>
<h2 id="whats-happening-under-the-hood">What's happening under the hood<a class="headerlink" href="#whats-happening-under-the-hood" title="Permanent link">&para;</a></h2>
<p>When you ask a question:</p>
<ol>
<li>The client sends your question to Claude</li>
<li>Claude analyzes the available tools and decides which one(s) to use</li>
<li>The client executes the chosen tool(s) through the MCP server</li>
<li>The results are sent back to Claude</li>
<li>Claude formulates a natural language response</li>
<li>The response is displayed to you!</li>
</ol>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p><AccordionGroup>
  <Accordion title="Claude for Desktop Integration Issues">
    <strong>Getting logs from Claude for Desktop</strong></p>
<div class="language-text highlight"><pre><span></span><code>Claude.app logging related to MCP is written to log files in `~/Library/Logs/Claude`:

* `mcp.log` will contain general logging about MCP connections and connection failures.
* Files named `mcp-server-SERVERNAME.log` will contain error (stderr) logging from the named server.

You can run the following command to list recent logs and follow along with any new ones:

```bash
# Check Claude&#39;s logs for errors
tail -n 20 -f ~/Library/Logs/Claude/mcp*.log
```

**Server not showing up in Claude**

1. Check your `claude_desktop_config.json` file syntax
2. Make sure the path to your project is absolute and not relative
3. Restart Claude for Desktop completely

**Tool calls failing silently**

If Claude attempts to use the tools but they fail:

1. Check Claude&#39;s logs for errors
2. Verify your server builds and runs without errors
3. Try restarting Claude for Desktop

**None of this is working. What do I do?**

Please refer to our [debugging guide](/legacy/tools/debugging) for better debugging tools and more detailed guidance.
</code></pre></div>
<p></Accordion></p>
<p><Accordion title="Weather API Issues">
    <strong>Error: Failed to retrieve grid point data</strong></p>
<div class="language-text highlight"><pre><span></span><code>This usually means either:

1. The coordinates are outside the US
2. The NWS API is having issues
3. You&#39;re being rate limited

Fix:

* Verify you&#39;re using US coordinates
* Add a small delay between requests
* Check the NWS API status page

**Error: No active alerts for \[STATE]**

This isn&#39;t an error - it just means there are no current weather alerts for that state. Try a different state or check during severe weather.
</code></pre></div>
<p></Accordion>
</AccordionGroup></p>
<p><Note>
  For more advanced troubleshooting, check out our guide on <a href="/legacy/tools/debugging">Debugging MCP</a>
</Note></p>
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p><CardGroup cols={2}>
  <Card title="Building a client" icon="outlet" href="/quickstart/client">
    Learn how to build your own MCP client that can connect to your server
  </Card></p>
<p><Card title="Example servers" icon="grid" href="/examples">
    Check out our gallery of official MCP servers and implementations
  </Card></p>
<p><Card title="Debugging Guide" icon="bug" href="/legacy/tools/debugging">
    Learn how to effectively debug MCP servers and integrations
  </Card></p>
<p><Card title="Building MCP with LLMs" icon="comments" href="/tutorials/building-mcp-with-llms">
    Learn how to use LLMs like Claude to speed up your MCP development
  </Card>
</CardGroup></p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tom-mcmillan/nwsl_data" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>